<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/style.css"/
        title Meta Guides
    body 
        nav 
            
            a href="/" Home 
            a href="/login" Log in 
            a href="/showregister" Sign Up 
            - if session["id"] != nil
                form action="/logout" method="POST" 
                    input type="submit" value="Log out"
            - if session["id"] != nil
                p You are logged in as #{session["username"]}
                - if session["id"] == 1
                    p Admin
        ==yield